# Backend .env
PORT=5000
# MONGODB_URI=mongodb://localhost:27017/codingkaro
SESSION_SECRET=dfjdlkfdv039039r0kxsldjssssssssj
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=71134624058-rqff5kpipsd27o0aijrcuovrgeif5oq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend .env
REACT_APP_BACKEND_URL=http://localhost:5000





 MONGODB_URI=mongodb+srv://rockabhisheksingh:Abhi!778189@cluster0.xhaezgi.mongodb.net/